<!DOCTYPE html>
<html>
	<head>
		<title> CV cá nhân</title>
		<style>
		.container{
			height: 1200px;
		}
		.header{
			border: 1px solid green;
			height:15%;
		}
		.content{
			border: 1px solid blue;
			height: 84%;
		}
		.footer{
			border: 1px solid red;
			height: 5%;
		}
		#TopCvLogo{
			width: 12%;
			margin-top: 3%;
			margin-left: 3%;
		}
		.ct-left{
			height:100%;
			width:25%;
			border: 1px solid red;
			float: left;
		}
		.ct-right{
			height:100%;
			width:74%;
			border: 1px solid red;
			float: right;
		}
		.axe{
			width: 120px;
			height: 120px;
			border: 4px solid #00b14f;
			border-radius: 74px;
			margin-top: 10px;
			margin-left:11px;
		}
		.img-outline{
			background-color: #ccefdc;
			border: 1px gray;
			border-radius: 79px;
			margin-left: 27%;
			margin-top: 5%;
			width: 150px;
			height: 150px;
		}
		.info-holder{
			background-color:#f5f5f5;
			width: fit-content;
			height: fit-content;
			margin-left: 38px;
			border-radius: 5px;
			padding: 5px;
		}
		.show-skills{
			background-color:#f5f5f5;
			width: fit-content;
			height: fit-cpntent;
			margin-left: 38px;
			border-radius: 5px;
		}
		.grclr{
			color:#00b14f;
		}
		p{
			margin-top:8px;
			margin-bottom: 8px;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
					<img id="TopCvLogo"src="topcvlogo.jpg" alt="TopCV Logo">
			</div>
			<div class="content">
				<div class="ct-left">
					<div class="img-outline">
						<img class="axe" src="axe.jpg" alt="Axe photo">
					</div>
					<div class="name-holder">
						<strong><p style="text-align: center; font-size:30px;color: #00b14f">Nguyen Van Axe</p></strong>
					</div>
					<div class="info-holder">
						<ol>
							<li> May 19, 1992</li>
							<li> Male</li>
							<li> 123456798</li>
							<li> Axe@valvesoftware.com</li>
							<li> <a href="https://www.facebook.com/dota2">https://www.facebook.com/dota2</a></li>
							<li> Red Mist Forest</li>
						</ol>
					</div>
					<div class= "show-skills">
						<h2 class="grclr" style="margin-top: 10px; margin-bottom: 0px;">SKILLS</h2>
						<p>Office</p>
						<img src="ps.png" alt="ps skills">
						<p>Logical thinking</p>
						<img src="ta.png" alt="ta skills">
						<p>Publick speaking</p>
						<img src="thvp.png" alt="ps skills">
					</div>
				</div>
				<div class="ct-right">
					<div style="margin-left: 10px">
						<h2 class="grclr">
							OBJECTIVE
						</h2>
						<p>
							Áp dụng những kinh nghiệm về kỹ năng bán hàng và sự hiểu biết về thị trường để trở thành một nhân viên bán hàng chuyên nghiệp, mang đến nhiều giá trị cho khách hàng.<br>
							Từ đó giúp Công ty tăng số lượng khách hàng và mở rộng tập khách hàng.
						</p>
					</div>
					<div style="margin-left: 10px">
						<h2 class="grclr">
							HỌC VẤN
						</h2>
						<p>
							10/2010 - 05/2014 <br>
							<strong>ĐẠI HỌC TOPCV</strong>  |  Chuyên ngành: Quản trị Doanh nghiệp<br>
							Tốt nghiệp loại Giỏi, điểm trung bình 8.0
						</p>
					</div>
					<div style="margin-left: 10px">
						<h2 class="grclr">
							HỌC VẤN
						</h2>
						<p>
							Áp dụng những kinh nghiệm về kỹ năng bán hàng và sự hiểu biết về thị trường để trở thành một nhân viên bán hàng chuyên nghiệp, mang đến nhiều giá trị cho khách hàng.<br>
							Từ đó giúp Công ty tăng số lượng khách hàng và mở rộng tập khách hàng.
						</p>
					</div>
					<div style="margin-left: 10px">
						<h2 class="grclr">
							KINH NGHIỆM LÀM VIỆC
						</h2>
						<p>
							03/2015 - HIỆN TẠI <br>
							<strong>CÔNG TY TOPCV</strong> |  Nhân viên bán hàng 
						</p>
						<p>
							- Hỗ trợ viết bài quảng cáo sản phẩm qua kênh facebook, các forum,...<br>
							- Giới thiệu, tư vấn sản phẩm, giải đáp các vấn đề thắc mắc của khách hàng qua điện thoại và email.
						</p>
						<p>
							 06/2014 - 02/2015<br>
							<strong>CỬA HÀNG TOPCV</strong> |  Nhân viên bán hàng
						</p>
						<p>
							- Bán hàng trực tiếp tại cửa hàng cho người nước ngoài và người Việt.<br>
							- Quảng bá sản phẩm thông qua các ấn phẩm truyền thông: banner, poster, tờ rơi...<br>
							- Lập báo cáo sản lượng bán ra hàng ngày.
						</p>
					</div>
					<div style="margin-left: 10px">
						<h2 class="grclr">
							HOẠT ĐỘNG
						</h2>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/O_Qz3UxkuxY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="footer"></div>
		</div>	
	</body>
</html>