<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .switch{
            position: relative;
            display: inline-block;
            width: 48px;
            height: 21px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: -4px;
            right: 1px;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 5px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked + .slider1 {
            background-color: green;
        }
        input:checked + .slider2 {
            background-color: #2196F3;
        }
        input:checked + .slider3 {
            background-color: red;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
        .content{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <label class="switch" >
            <input type="checkbox" id="btn1"/>
            <span class="slider round slider1" ></span>
        </label>
        Good
    </div>
    <div class="content">
        <label class="switch">
            <input type="checkbox" id="btn2"/>
            <span class="slider round slider2"></span>
        </label>
        Cheap
    </div>
    <div class="content">
        <label class="switch">
            <input type="checkbox" id="btn3"/>
            <span class="slider round slider3"></span>
        </label>
        Fast
    </div>
</body>
</html>
<script src="index2.js"></script>